{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KINGERVINMSI18\\SQLEXPRESS;Initial Catalog=test_database01;Persist Security Info=True;User ID=tester1;Password=Kopi12345678901;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:5001/"
}
